{
  "name": "socialmediaapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/socket.io-client": "^3.0.0",
    "bufferutil": "^4.0.7",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.6.1",
    "typescript": "5.0.4",
    "utf-8-validate": "^5.0.10"
  }
}
