{
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.16.0",
    "@types/node-cron": "^3.0.8",
    "@types/uuid": "^9.0.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "node-cron": "^3.0.2",
    "socket.io": "^4.6.1",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "name": "socialmediaserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/morgan": "^1.9.4",
    "nodemon": "^2.0.22"
  }
}
