html{
  width: 100%;
  height: 100%;
  padding: 0;
}
body{
  font-family: monospace;
  background-color: black;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.root{
  width: 100%;
  height: 100%;
  background-color: black;
  color:#BDFFC0;  
  display: grid;
  grid-template-columns: 28% 1fr 1fr;
}
h2{
  color:#BDFFC0;
}
.mobilenav{
  display: none;
  height: 40px;
  position: fixed;
    bottom: 4px;
    max-width: 600px;
    grid-template-columns: 1fr 1fr 1fr;
    z-index: 2;
}
.root>input{
  display: none;
}

.mobilenav>div{
  position: relative;
  display: flex;
  align-items: center;
  
}
#euektiQhHqF1{
  filter: drop-shadow(0px 0px 5px blue);

}
.mobilenav>div>p{
  position: absolute;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  z-index: 2;
  font-size: 14 px;
}
#euektiQhHqF1{
  
  width: 100%;
  height: 100%;
}
.more{
  width: 100%;
  height: 100%;
  max-width: 620px;
  background-color: black;
  z-index: 1;
  display: flex;
  justify-content: center;
}
.morecontainer{
  width: 75%;
  display: grid;
  align-items: center;
}
.morecontainer>a>div>div>h2{
  color: #BDFFC0;
}
.morecontainer>a>div{
  width: 100%;
  position: relative;
  cursor: pointer;
  height: 12vh;
}
.morecontainer>a>div>div{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.morecontainer>a:hover{
  
  filter: drop-shadow(0px 0px 20px blue);
}
#eFKgdJx3uMq1{
  filter: drop-shadow(0px 0px 10px blue);
  width: 100%;
  height: 100%;
}
.profile{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  max-width: 620px;
  background-color: black;
  z-index: 1;
}
.main{
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 620px;
  background-color: black;
  z-index: 1; 
}
#eqN6MvWJt3a1{
  position: absolute;
  filter: drop-shadow(0px 0px 10px #0AE900);
  height: 99%;
  z-index: 2;
}
.sidewall1{
  left: 1px;
}
.sidewall2{
  transform: rotateY(180deg);
  right: 1px;
}
#e0RS59hXaTu1{
  position: absolute;
  width: 100%;
  height: 70px;
  filter: drop-shadow(0px 0px 25px blue);
}
.mainpage{
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows:50px 1fr;
}
.pagetitle{
  width: 100%;
  height: 100%;
}
.pagetitle>h1{
  width: 54%;
  height: 10vh;
  display: flex;
  justify-content: center;
}
.profileorlogin{
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.loginorregister{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}
.loginorregister::-webkit-scrollbar{
  display: none;
}
.info{
  position: relative;
  width: 94%;
  height: 280px;
  display: grid;
  justify-items: center;
  align-items: center;

}
#e0tI9nrR8S51{
  width: 100%;
  height: 100%;
  filter: drop-shadow(0px 0px 15px blue);
}

.informationandgirl{
  position: absolute;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr auto;
  right: 2%;
}
.information{
  display: flex;
  align-items: center;
}
.information>h2{
  font-size: 20px;
  font-weight: 500;
}
.loginregisterbuttons{
  width: 90%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.loginregisterbuttons>div{

  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#ejLV7yDGd6s1{
  width: 90%;
  filter: drop-shadow(0px 0px 10px red);
}
.login,.register{
  cursor: pointer;
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}
.login:hover,.register:hover{
  filter: drop-shadow(0px 0px 20px #0AE900);
} 
.displayregister,.displayupload{
  position: absolute;
  width: 104%;
  height: 280px;
  display: flex;
  align-items: center;
  bottom: 4%;
}

#ePbozRZVmBC1{
  width: 100%;
  height: 100%;
  transform: rotatex(180deg);
  filter: drop-shadow(0px 0px 15px blue);
}
.input{
  position: absolute;
  left: 10%;
  width: 50%;
  height: 55%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
}

.input1,.input2{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}
.input1,.input2>label{
  font-size: 20px;
}
.input1>input,.input2>input{
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid rgba(10, 233, 0,0.5);
  outline: none;
  background-color: transparent;
  color: #BDFFC0;
  font-size: medium;
}
.displayregister>h1,.displayupload>h1{
  cursor: pointer;
  position: absolute;
  right: 25px;
  bottom: 20%;
  font-size: 20px;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.displayregister>h1:hover{
  cursor: pointer;
  filter: drop-shadow(0px 0px 25px #0AE900);
}

.container{
  width: 100%;
  height: 100%;
  background-color: rebeccapurple;
}

.displayProfile{
  overflow: hidden;
  width: 100%;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: 200px 120px auto;
}
.displayProfile::-webkit-scrollbar{
  display: none;
}
.profiledetails{
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 40% 1fr;
  min-height: 100px;
}
#eZMPtln7CwV1{
  position: absolute;
  width: 100%;
  height: 100%;
}
.followstranger{
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 20%;
  position: absolute;
  bottom: 16px;
  left: 36%;
}
.messagestranger{
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 20%;
  position: absolute;
  bottom: 20px;
  left: 72%;
}
.messagestranger>h2{
  color: blue;
}
.messagestranger>h2:hover{
  color: red;
  transform: scale(1.1);
}
.strangerprofileremover{
  cursor: pointer;
  position: absolute;
  right: 0;
  width: 15%;
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.strangerprofileremover>svg{
  width: 60%;
  height: 60%;
}

.accountdetails{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.accountdetails>a,.accountdetails>div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
}

.profilepic{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100px;
}
#profilepic{
  overflow: hidden;
  position: absolute;
  border-radius: 50%;
  max-width: 64%;
  max-height: 64%;
  aspect-ratio: 1/1;
  
}
#profilepicimg{
  width: 100%;
  height: 100%;

}
#eLECgRZ7Vtf1{
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100px;
}
.personelinfocontainer{
  display: flex;
  align-items: center;
}
.personelinfo{
  position: relative;
  width: 100%;
  height: 40%;
  padding-bottom: 10%;
  padding-left: 6%;
}
.postlist{
  display: grid;
  padding-left: 15px;
  padding-right: 15px;
  grid-template-columns: repeat(auto-fit,minmax(140px,1fr));
  row-gap: 10px;
  column-gap: 10px;
}
.singlepost{
  position: relative;
  width: 100%;
  height: 200px;
}
.singlepost>img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#eRTHj0QAy1C1{
  position: absolute;
  width: 100%;
  height: 100%;
}
.singlepost>h2{
  position: absolute;
  width: 70%;
  bottom:-8px;
  left: 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
}
#heartpostlist{
  filter: drop-shadow(0px 0px 10px red);
}


.maincontent{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.maincontent::-webkit-scrollbar{
  display: none;
}

.singlefollower{
  position: relative;
  width: 100%;
  height: 25%;
  display: grid;
  grid-template-columns: 30% 1fr;
  align-items: center;
  
}
#e3dAiQj2n5Y1{
  position: absolute;
  width: 100%;
  height: 100%;
  filter: drop-shadow(5px -5px 10px #0AE900);
}
#followbutton{
  filter: drop-shadow(0 10px 8px #0AE900);
}
.followerpic{
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.follwerpicsvg{
  position: absolute;
  width: 100%;
  height: 100%;
  
}
.followerdetails{
  cursor: pointer;
  z-index: 1;
  padding-left: 5%;
  padding-bottom: 5%;
}
.followerimg{
  overflow: hidden;
  position: absolute;
  border-radius: 50%;
  max-width: 68%;
  max-height: 68%;
  aspect-ratio: 1/1;
}
#followerimg{
  width: 100%;
  height: 100%;
}
.remove{
  cursor: pointer;
  color: blue;
  position: absolute;
  right: 0;
  bottom: 5%;
  width: 33%;
  height: 30%;
  display: flex;
  align-items: center;
  text-shadow: 0px 0px 3px blue;
  z-index: 2;
}
.remove>h2{
  color: blue;
}
.searchbar{
  
  position: relative;
  width: 100%;
  min-height: 30px;
  height: 8vh;
  z-index: 1;
}
#searchbar{
  position: relative;
  color: #BDFFC0;
  font-size: 20px;
  z-index: 2;
  width: 90%;
  height: 60%;
  background-color: transparent;
  border: none;
  padding-left: 8%;
  outline: none;
}
#eNoaAO1eZ6W1{
  position: absolute;
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 5px 8px #0AE900);

}
#eDwVXMKnjkr1{
  position: absolute;
  transform:rotate(180deg);
  width: 100%;
  height: 100%;
}
.searcheuser{
  cursor: pointer;
  position: relative;
  width: 80%;
  height: 20%;
  display: grid;
  grid-template-columns: 30% 1fr;
  align-items: center;
}
.searchresult{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.displaysinglepost{
  top: 5%;
  position: relative;
  width: 100%;
  max-height:100%;
  min-height: 500px;
  display: grid;
  grid-template-rows: 18% 1fr;
  margin-top: 5%;
}
.deletepost{
  cursor: pointer;
  position: absolute;
  width: 10%;
  height: 10%;
  z-index: 2;
  left: 48%;
  bottom: 5%;
}
.postowner{
  position: relative;
  width: 100%;
  height: 175%;
  display: grid;
  grid-template-columns: 35% 1fr;
  z-index: 1;
} 
#postownersvg{
  position: absolute;
  top: -18%;
  width: 97%;
  height: 100%;
}
.postownerprofile{
  top: -20%;
  min-height: 25vh;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#ownerpicsvg{
  position: absolute;
  height: 80%;
  transform: rotate(30deg);
}

.ownerimg{
  position: relative;
  height: 54%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
#ownerimg{
  position: absolute;
  width: 100%;
  height: 100%;
}
.postdetails{
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.singlepostimgcontainer{
  position: relative;
  width: 98%;
  height: 85%;
}
.singlepostimg{
  width: 100%;
  height: 100%;
}
#eEt6ZBbDTvf1{
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(180deg);
  z-index: 1;
}
.postownerdetails{
  position: relative;
  z-index: inherit;
}
.likesandcomments{
  position: absolute;
  bottom: 10%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 10));
}
.comments,.like{
  text-decoration: none;
  position: relative;
  cursor: pointer;
  z-index: 2;
}

.singlecomment{
  position: relative;
  width: 88%;
  aspect-ratio: 6/1;
  display: grid;
  padding: 6%;
  grid-template-columns: 25% 1fr;
  filter: drop-shadow(0 5px 8px #0AE900);

}
#eKtO75Lc4Bs1{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.deletecomment{
  cursor: pointer;
  position: absolute;
  width: 6%;
  aspect-ratio: 1/1;
  top: 10%;
  right: 6%;
}
.deletecomment>svg{
  width: 100%;
  height: 100%;
}

.commentor{
  position: relative;
  width: 75%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#egbnuwkhlPS1{
  position: absolute;
  width: 100%;
}
#commentorprofile{
  
  width: 80%;
  height: 80%;
}
.commentdetails{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 25% 1fr;
}
.commentorname{
  display: flex;
  align-items: center;
}
.comment{
  overflow-y: scroll;
}
.comment::-webkit-scrollbar{
  display: none;
}
.addcomment,.sendmessage{
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
}
#addcomment,#sendmessage{
  width: 92%;
  height: 100%;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  padding-left: 5%;
  padding-right: 10%;
  border:solid #0AE900 3px ;
  background-color: black;
  color: #BDFFC0;
}
.commentslist{
  width: 100%;
  height: 92%;
  overflow-y: scroll;
}
.commentslist::-webkit-scrollbar{
  display: none;
}
#postcomment,#postmessage{
  cursor: pointer;
  position: absolute;
  right: 5%;
  width: 35px;
}
#likeheart{
  fill: none;
  stroke: blue;
  stroke-width: 2px;
}
.likesandcomments * svg{
  width: 40px;
  height: 40px;
}
.likesandcomments>a{
  display: grid;
  grid-template-rows: 30% 1fr;
  justify-items: center;
}
.likesandcomments>label{
  display: grid;
  grid-template-rows: 30% 1fr;
  justify-items: center;
}
#likedislikebtn{
  display: none;
}
#likedislikebtn:checked~label>svg{
  stroke: red;
  fill: red;
}
.chatlist{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
.chatlist::-webkit-scrollbar{
  display: none;
}
.singlechat{
  position: relative;
  width: 100%;
  aspect-ratio: 3.7/1;
  display:grid;
  grid-template-columns:30% 1fr;
}
#eJriXBWNQ9h1{

  right: 0;
  position: absolute;
  width: 99%;
  height: 100%;
  transform: rotateY(180deg);
  filter: drop-shadow(5px 5px 8px blue);
}
.chatprofile{
  margin-top: 4%;
  right: 2%;
  z-index: 1;
  cursor: pointer;
  position: relative;
  width: 62%;
  aspect-ratio: 2/1.9;
  background-color: black;
}
#eTwIuyVkJzQ1{
  position: absolute;
  width: 100%;
  height: 100%;
  
}
.chatname{
  position: relative;
  z-index: 1;
}
.chatname>h2{
  margin-top: 10%;
}
a{
  text-decoration: none;
}
.msglist{
  margin-top: 20px;
  width: 98%;
  height: 90%;
  margin-left: 1.5%;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.msglist::-webkit-scrollbar{
  display: none;
}
.rightmsg{
  position: relative;
  display: flex;
  justify-content: right;
  width: 99%;
}
.leftmsg{
  position: relative;
  display: flex;
  justify-content: left;
  width: 99%;
}
.leftmsg>div{
  
  margin: 20px;
  padding: 2%;
  min-width: 30%;
  max-width: 65%;
  border-top:solid #fff04d ;
  border-right:solid #fff04d  ;
  border-bottom:solid #fff04d ;
  background-color: rgba(0, 0, 0, 0.7);
  filter: drop-shadow(-5px 5px 7px #fff04d);
}
.leftmsg>div::before{
  z-index: 1;
  position: absolute;
  top: -10px;
  left: -12px;
  content: "";
  width: 60%;
  height: 8px;
  background-color: #fff04d;
  border-top:solid #fff04d ;
  border-left:solid #fff04d  ;
  transform: skew(45deg);
}
.rightmsg>div{
  margin: 20px;
  padding: 2%;
  min-width: 30%;
  max-width: 65%;
  border-top:solid #da9eff ;
  border-left:solid #da9eff;
  border-bottom:solid #da9eff;
  background-color: rgba(0, 0, 0, 0.7);
  filter: drop-shadow(5px 5px 7px #da9eff);
}
.rightmsg>div::before{
  z-index: 1;
  position: absolute;
  top: -10px;
  right: -12px;
  content: "";
  width: 60%;
  height: 8px;
  background-color: #da9eff;
  border-top:solid #da9eff ;
  border-right:solid #da9eff  ;
  transform: skew(-45deg);
}
.rightmsg>div>h3{
  color: #da9eff;
  margin: 0 0 0 6px;
  font-weight: 100;
}
.leftmsg>div>h3{
  color: #fff04d;
  margin: 0 0 0 10px;
  font-weight: 100;
}
.chatingwith{
  background-color: #00007f;
  position: absolute;
  width: 45%;
  height: 65px;
  display: grid;
  grid-template-columns: 35% 1fr;
}

.chattingwithprofile{
  z-index: 2;
  width: 132%;
}
.chatingwithdetails{
  display: grid;
  grid-template-rows: 1fr 1fr;
}
#chatwithname{
  position: relative;
  border-bottom:2px solid #0AE900;
  border-right: 5px solid #0AE900;
  width: 140%;
  transform: skew(58deg);
  background-color: #00007f;
}
#chatwithname>h3{
  margin: 0;
  left: 10%;
  bottom: 10px;
  position: absolute;
  transform: skew(-58deg);
}
#chatwithoccupation>h4{
  margin: 0;
  left: 10%;
  top: 10px;
  position: absolute;
  transform: skew(58deg);
}
#chatwithoccupation{
  position: relative;
  border-top:2px solid #0AE900;
  border-right:5px solid #0AE900;
  width: 140%;
  transform: skew(-58deg);
  background-color: #00007f;
}
@media screen and (min-width:900px) and (max-width:1220px){
  .more{
    position: fixed;
  }
  .root{
    display: grid;
    grid-template-columns:1fr 1fr;
  }
  

}



@media screen  and (min-width:500px) and (max-width:900px){
  
  
  .more{
    position: fixed;
    width: 100%;
    height: 93%;
  }
  .main{
    position: fixed;
    height: 93%;
    width: 100%;
  }
  .profile{
    width: 100%;
    position: fixed;
    height: 93%;
    background-color: black;
  }
  .root{
    display: grid;
    grid-template-columns:1fr;
    justify-items: center ;
  }

  .morecontainer>a>div>div>h2{
    font-size: 14px;
    font-weight: 500;
  }
  .mobilenav{
    display: grid;
  }
}

@media screen  and (max-width:530px){
  
  .more{
    position: fixed;
    height: 93%;
    width: 100%;
  }
  .main{
    position: fixed;
    height: 93%;
    width: 100%;    
  }
  #e0RS59hXaTu1{
    height: 40px;
  }
  .mainpage{
    grid-template-rows:30px 1fr;
  }
  .profile{
    position: fixed;
    height: 93%;
    width: 100%;
  }
  .root{
    display: grid;
    grid-template-columns:1fr;
    justify-items: center ;
    
  }
  .profileorlogin{
    width: 99%;
  }
  .sidewall1{
    left: -16px;
  }
  .sidewall2{
    transform: rotateY(180deg);
    right: -16px;
  }
  .info{  
    width: 100%;
    height: 220px;
  }
  .informationandgirl{

    width: 92%;
    display: grid;
    grid-template-columns: 1fr 100px;

  }
  .information{
    display: flex;
    align-items: center;
  }
  .information>h2{
    font-size: 14px;
    font-weight: 500;
  }
  .displayProfile{
    grid-template-rows: 150px 80px auto;
  }

  .displayregister>h1,.displayupload>h1{
    font-size: 14px;
  }

.input{
  left: 30px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.input1,.input2>label{
  font-size: 15px;
}
.input1>input,.input2>input{
  font-size: small;
}
.infogirl{
  width: 90px;
  height: 100px;
}

.personelinfo>h2{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;

}
.personelinfo>h3{
  font-size: 12px;
  font-weight: 400;
  margin-top: 0;
}
.accountdetails>div>h2{
  margin-bottom: 0px;
  font-size: 14px;
}
.postlist{

  padding-left: 10px;
  padding-right: 10px;
  grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
  row-gap: 5px;
  column-gap: 5px;
}
.singlepost{
  position: relative;
  width: 100%;
  height: 160px;
}
.singlepost>h2{
  bottom:-6px;
  font-weight: 100;
  font-size: 12px;
  align-items: flex-end;
}
.pagetitle>h1{
  
  font-size: 15px;
}

.loginregisterbuttons>div>div>h1{
  font-size: 16px;
  
}
.morecontainer>a>div{
  height: 14vh;
}
.morecontainer>a>div>div>h2{
  font-size: 14px;
  font-weight: 500;
}

.followerdetails>h2{
  font-size: 15px;
  margin-bottom: 0;
}
h3{
  font-size: 11px;
  font-weight: 400;
  margin-top: 0;
}
.remove>h1{
  font-size: 14px;

}
h2{
  font-size: 13px;

}
h4{
  font-size: 9px;
}
#searchbar{
  font-size: 14px;
  font-weight: 400;

}
.displaysinglepost{
  min-height: 300px;
}
.addcomment,.sendmessage{
  height: 35px;
}
#addcomment,#sendmessage{
  font-size: 11px;
  font-weight: 400;
}
#postcomment,#postmessage{
  width: 25px;
}
.likesandcomments * svg{
  width: 25px;
  height: 25px;
}
.chatingwith{
  height: 45px;
}
.chattingwithprofile{
  width: 110%;
}
#chatwithname>h3{
  margin: 0;
  left: 10%;
  bottom: 5px;
  position: absolute;
  transform: skew(-58deg);
}
#chatwithoccupation>h4{
  margin: 0;
  left: 10%;
  top: 5px;
  position: absolute;
  transform: skew(58deg);
}
.msglist{
  height: 85%;
}
.rightmsg>div::before{
  height: 5px;
  top: -7px;
}
.leftmsg>div::before{
  height: 5px;
  top: -7px;
}
.displayregister,.displayupload{
  height: 240px;
}
.morecontainer{
  width: 95%;
}
.mobilenav{
  display: grid;
}
}

.loadingpage{
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.5);
}
.loader {
  width: 100px;
  height: 100px;
  border: 8px solid #0202ff;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 6px solid;
  border-color: #3dff33 transparent;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.About{
  padding-top: 5%;
  padding-left: 5%;
  width: 80%;
  height: auto;
}
.techStack{
  margin-bottom: 30px;
  position: relative;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border:5px solid #0202ff ;
  border-radius: 30px;
  padding: 30px;
}
.techStack>div{
  margin-top: 10px;
  border-radius: 20px;
  width: 280px;
  height: 90px;
}
.techStack>div>img{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.nodejsLogo{
  background-color:#BDFFC0;
}
.typescriptLogo{
  background-color: whitesmoke;
}
.githubLogo{
  margin-top: 10px;
  border-radius: 20px;
  width: 280px;
  height: 70px;
  padding: 12px;
  cursor: pointer;
  background-color: white;
}
.githubLogo>img{
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.stack{
  top: -34px;
  padding: 8px;
  background-color: black;
  left: 50px;
  position: absolute;
}

.srccode{
  top: -34px;
  padding: 8px;
  background-color: black;
  left: 50px;
  position: absolute;
}
